<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F7F5FC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#292333"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#292333"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/profileEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>